{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Search_2D",
            "request": "launch",
            "mainClass": "Search_2D",
            "projectName": "Practise_d5cee17d"
        },
        {
            "type": "java",
            "name": "spiral_martix",
            "request": "launch",
            "mainClass": "spiral_martix",
            "projectName": "Practise_d5cee17d"
        },
        {
            "type": "java",
            "name": "Find_Duplicate",
            "request": "launch",
            "mainClass": "Find_Duplicate",
            "projectName": "Practise_d5cee17d"
        },
        {
            "type": "java",
            "name": "Subarray_SUm_equals",
            "request": "launch",
            "mainClass": "Subarray_SUm_equals",
            "projectName": "Practise_d5cee17d"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}